<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/lbcConsultoria.css" />
    <link rel="stylesheet" href="css/main.css">
    <title>Thales Varga</title>


  </head>
  <header id="header">
    <div class="header-menu">
      <ul>
        <a class="link-lbc" href="./index.html"><li data-section="home">Home</li></a>
        <a class="link-lbc" href="./index.html#trabalhos"><li data-section="trabalhos">Trabalhos</li></a>
        <a class="link-lbc" href="./index.html#contato"><li data-section="contato">Contato</li></a>
        
      </ul>
    </div>
  </header>
  <body>
    <div class="container-ux-ui">
      <div class="header container">
        <div class="logo">
          <div class="titulo-projeto">
            <h1>
              Projeto da
              <img src="assets/lbc-logo-branco.webp" alt="Consultoria Logo" />
            </h1>
          </div>
        </div>
      </div>
      <section class="container-ux-ui">
      
        <div class="layout-container">
         
          <div class="grupos-container">
            <section class="container-section">
              <h2>Introdução</h2>
              <p>
                A LBC CONSULTORIA é uma empresa especializada em planos de saúde e
                seguros com mais de 15 anos de mercado. Seu principal objetivo é
                ajudar famílias e empresas a encontrar a proteção ideal, com soluções
                personalizadas e suporte contínuo.
              </p>
            </section>
            <img src="assets/linha-branca-lbc 9.svg" alt="linha decorativa" class="imagem-linha-grupos">
      
            <section class="container-section grupos">
              <h2>Objetivo</h2>
              <p>
                O projeto foi realizado para um site moderno e responsivo para a LBC
                Consultoria, com foco na captação de leads. A melhoria da experiência
                do usuário era o objetivo principal, alinhando-o à identidade visual
                da empresa, garantindo uma navegação intuitiva e uma alta taxa de
                conversão.
              </p>
            </section>
      
            <section class="container-section grupos">
              <h2>Estratégia</h2>
              <p>
                O projeto foi dividido em duas fases principais: UX/UI e
                Desenvolvimento. Na etapa de UX/UI, focou na pesquisa de mercado,
                persona, jornada do usuário, wireframes e protótipos. Na fase de
                desenvolvimento, trabalhou na implementação do front-end e back-end,
                além da integração com a API do Google Sheets.
              </p>
            </section>
      
            <section class="container-section grupos">
              <h2>Metodologia</h2>
              <p>
                Durante o projeto, realizou pesquisas conduzidas por consultores de
                UX/UI, com a ajuda de ferramentas de posicionamento estratégico de
                botões e priorização de gestão (para organização visual das
                informações). Esses conceitos ajudaram a criar uma experiência de
                usuário simplificada e eficiente.
              </p>
            </section>
          </div>
      
   
          <section class="documentacao-completa">
            <h2>Documentação Completa</h2>
            <p>
              Para mais detalhes sobre o projeto, confira a apresentação inicial e o relatório de conclusão:
            </p>
            <div class="documentacao-completa-links">
            <a  class= "links" href="/embreve.html">Aprensetação</a>
            <a class= "links" href="/embreve.html">Protótipo</a>
            <a class= "links" href="/embreve.html">Site Antigo</a>
            <a class= "links" href="/embreve.html">Conlusão</a>
          </div>
         
          </section>
          <img class="ellipse-lbc" src="/assets/ellipse-lbc.svg" alt="">
        </div>
      </section>
    </div>

<section class="container-front-back">
  <div class="layout-container">
    <img class="imagem-linha-grupos-front-back" src="assets/linha-preta-lbc.svg" alt="">
    <div class="grupos-container">

      <section class="container-section-front-back grupos">
        <h2>Tecnologias Utilizadas</h2>
        <ul>
          <li>Vite: Para criar um ambiente de desenvolvimento rápido e eficiente.</li>
          <li>React: Para estruturar a interface do usuário com componentes reutilizáveis.</li>
          <li>GIT: Para controle de versão e colaboração.</li>
          <li>HTML/CSS: Para estruturação e estilização do site.</li>
          <li>JavaScript: Para lógica e interatividade da aplicação.</li>
        </ul>
      </section>

 

      <section class="container-section-front-back grupos">
        <h2>Desenvolvimento de Componentes</h2>
        <p>
          Desenvolveu componentes reutilizáveis em React, como botões, cards de serviços e menus de navegação. Isso permitiu uma manutenção mais fácil e um código mais organizado.
        </p>
      </section>

      <section class="container-section-front-back grupos">
        <h2>Integração com Back-End</h2>
        <p>
          O front-end foi integrado ao back-end através da API do Google Sheets. Utilizou requisições HTTP para enviar os dados dos formulários, garantindo que as informações preenchidas pelos usuários fossem armazenadas corretamente.
        </p>
      </section>

      <section class="container-section-front-back grupos">
        <h2>Desafios e Soluções</h2>
        <p>
          Um dos principais desafios foi garantir que o site carregasse rapidamente, mesmo com imagens e vídeos grandes. Para isso, utilizou técnicas de otimização de desempenho, como lazy loading e code splitting, reduzindo o tempo de carregamento do site em 30%.
        </p>
      </section>
    </div>

    <div class="right-column">
      <section class="container-section-front-back resultados">
        <h2>Resultados</h2>
        <p>
          Melhorou a experiência do usuário, com base nos dados coletados, foram implementadas páginas com alta taxa de saída, permitindo ajustes no design e no conteúdo. Otimizou o desempenho do site usando lazy loading e code splitting, reduzindo o tempo de carregamento do site em 30%. Tomada de decisão baseada em dados: Os analistas puderam tomar decisões mais informadas sobre o design e a funcionalidade do site.
        </p>
        <div class="resultados-site">
        <p>Feito por Thales Varga.</p>
        <a class= "links site" href="/embreve.html">Site</a>
      </div>
      </section>
    </div>
  </div>
</section>

  </body>
</html>
